<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="48dp"
        android:background="@null"
        android:drawableLeft="@mipmap/login_name"
        android:drawablePadding="16dp"
        android:hint="用户名"
        android:inputType="phone"
        android:singleLine="true"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="16sp" />


    <View
        android:id="@+id/view_name"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/et_name"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/half_transparent"></View>


    <EditText
        android:id="@+id/et_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_name"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:drawableLeft="@mipmap/login_psw"
        android:drawablePadding="16dp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:visibility="gone" />


    <View
        android:id="@+id/view_psw"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/et_psw"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/half_transparent"
        android:visibility="gone"></View>


    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/view_psw"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:text="登陆"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />
</RelativeLayout>
